#lang racket


(define (p) (p))

(define (test x y)
  (if (= x 0)
      (0)
      (y)))
; ========================
; Normal Order Evaluation
; ========================
; Step_1
; ========================
; (test 0 (p))

; ========================
; Step_2
; ========================
; (if (= 0 (p))
;     (0)
;     ((p)))
;
; ========================
; Step_3
; ========================
; (if (= 0 (p))
;     (0)
;     ((p)))
;
; => infinite Loop

; ============================
; applicative order Evaluation
; ============================
; Step_1
; ========================
; (test 0 (p))

; ========================
; Step_2
; ========================
; (if (= 0 (p))
;     (0)
;     ((p)))
;
; ========================
; Step_3
; ========================
; (p)
;
; => infinite Loop